..31-

p. 82. 69 . .......... qui agnoscit, quod imperat
p. 88. 75 .................. indigno laesi dolor
p. 88. 86 ............... adstringit, solvit nimis
p. 83. 85 ............... mensnrast non proditi
p. 86. 188 ................ adulator nil proficit

b. trochaici septenarii
p. 83. 81 .......... quarn inimicis esse arbitrum

3. 11 Pseudo-Senecae ‘Do morihns' ⁴

a. senarii
p. 87. 12 ............... 1111111, laudes palam
p. 88. 61 ............... a multis, multos timet
p. 90. 120 ............. simulatus (11111 111 diu

b. trochaici septenarii
p. 87. 3 .............. cernuntur iacta omnibus ’
1. 90. 119 ................ 111 vixit causa 111

4. ex proverbiis
a. senarii
p. 94. 109 ................. invitus ne servias
p. 94. 112. 113 .......... 1111111 nunquam bonis
b. trochaici septenarii
1. 94. 78 .............. quod iecit, cito desinit
p. 94. 93 .......... ‘ ..... l 1101111, 1111 est tua

5. ex sententiis 11111 11111 Publilianas receptis
1. senarii
p. 97. 42 ............... fundari navem ancoris
p. 102. 223 .............. 111111111 vita optime
p. 101. 821 ............. 11 distat, non nomine
h. trochaici septenarii
p. 103. 249 ........... citharoedi non potuerunt

——oe-—nn

⁴ Sed antequam de omnibns his locis — sententias nimirum
neglegimus - 1111111 1111 iudicium, videntur ea mihi esse
refutanda, qnae Klotzins sihi excogitaverit de spondiacis verbis

 

