..g-

33.·ibid. 330 .............. Volcani violentiam

34. ibid. 762 ........... cum argento concredidi

35. Most. 656 .. . . .’. . . perturbat paenissume

36. Pers. 166 ............... aediles locaverunt ’
37. Poen. 7 ................. fecistis sapientius

38. ibid. 28 ................. infantis minutulos

39. ibid. 155 ...... meretricem maiusculam

40. ibid. 498 ...... ’ ..... meretricem minusculam .
41. 1111. 1341 .......... 16 addicar Agorastocli

42. Pseud. 456 ........ . ....... vicinos impertio

43. ibid. 883 .............. conditum gustaverit

44. Rud. 14 ................ abiurant pecuniam >
45. ibid. 89 ...... ⁴ ............. abduxi negotiis .
46. 1116. 91 ............... lenonem prehendere . J
47. ibid. 461 .....’ ......... extraxi: praefiscine

48. ibid. 1246 ......... sapientis* aequissumumst

49. Stich. 194 ........... praeconis compendium

50. fragm. 30 (Ge-Sub.) clamarat meridiem
, (quem Ribb. Aquilio tribuit ef. Gom. R. f. p. 3911).

1. apud Terentium:
51. Andr. prol. 7 .... . . . .. 1116616116 respondeat
-52, Phorm. 619 .......... temptarem sententiam
53. Eun. prol. 13 ....... mdndmentum pervenerit
54. Hec. 488 ............. vehementer desidero
55. ibid. 506 ................ accessit pecuniae*
56. ibid. 623 ............ sum iratus, Philumena

o. apud reliquos poetas:
57. Oarm. Lat. Ep. 137, 2Β ubi ossa et eineres aeteruum
requiescerent
58. Naevius, Com. R. fr. 24 Altris nuces in proclivi profundier
59. Idem 136 = animum amore capitali compleverint m
66. Afranius 56 cognationes morborum cognomines
61. Pomponius 86 Farinam insipui concussi condepsui
62. Nouius 168 Sex nummum in arcam demisi nummariam
63. Laberius 77 Sic ego fulgentis splendorem ‚pecuniae

 

