..29-

68. Most. 595 ll Non debet. ll Ne pap quidem (veh frit)
69. Poen. 286 ....... nisi sumptus sequitur, seio m
70. ibid. 287 si eum sumptus superet, seror

71. ibid. 844 meld per<t>um mele disperit 8
72. ibid. 1420 ......... ribi primum petere, ilieo n
73. Rud. 1075 ......... bic nester nes nou solet

74. ibid. 1423 ............. fiat. Plausum dete

75. Stich. 616 .......... mea refert, opera utere

76. 'Prin 883 ........ tuem primum memore mibi ’

77. 1016. 898 ......... suo gnato dare epistulam
78. True. 182 meas pugnes dum praedicem
b. apud Terentium bes duos locos repperi:
79. Η88. 289 factae essent multo ampliores
80. ibid. 452 ......... quem causam dicam patri
a. in reliquorum poetarum fragmentis:
81. Caecilius 219 Familiae fame perbibent, ager autem stet

sentibus m

82. Novius 115 Quanti addictustP ν- Mille nummum. - Nihil
adde: duees linet

83. Aesius, Trag. R. ir. 302 <Sed>quid cesso ire ad eam? em
praesto est: <em> camo collum gravem

84. Ennius p. 132. r. 90 Vehl. Faue damma deflagrata, testi
alti stent parietes.

II. Venabula, quaein spondeum desinunt
e. apud Plautum: ·

85. Amph. 222 ......... legiones suas instruent
86. Asin. 529 .......... si mtn<a>tur mater aua
87. Α81. 594 ....... quo incumbat eo impellere
88. Cure. 599 ........... Parasitum ne emiseris
89. Μ88. 930 ............. argeutum quoi debeo
90. Μ11. 715 ............ nutrirent et munerant
91. Pers. 826 ............... feriebat iu Ionia
92. Rud. 1132 ......... <aa procliue ι878>8881 tibi
93. ibid. 1268 nupturest mibi? ll Suspicor

 

