,63-

8. Ι6 tertio a fine pede trochaici septenarii¹
6. 6661 Plautum:
166. Bacch. 74 ............. pretiosas operaria
167. Μ66. 938 ........... 66116166 prosternere
168. Mero. 668 ........ 166 quantumst eondueier
169. 1111646 ............. 6666 11166661666116
170. Pseud. 747 .......... Angui<l>lastz elabitur
b. apud reliquos non extat exemplum.
3. In sexto iambici octonarii loco
6. 6661 Ρ166166 exempla desunt.
b. apud Terentium:
171. Η66. 818 ........... vox visast Philumenae
172. Ad. 189 .............. 66116 ortast iniuria
Itemque extremos duos pedes explerunt 666166 666 roca·
bulo, ubi 666, ne’ particulas elisione obseuratas eum spon-
diaco voee confuderunt3 quod 1661666666 ex 11616616 co·
gnoseos:
173. Asin. 551 Indnetoresque acerrumos (iamt. sepo.)
174. 0661. 918 ........... reclusitque armarium (iamt. oct.)

175. Mil. 1318 .......Vldeo. ΙΙ Audin, Palaestrio (66666661.) aa

Quae eum ita sint, propter elisas voculas tolli vix cre-
dimus spondei eam offensionem, quae est in diversitate aecen-
tuum. Cur idoneam inde exeusationem spondiaco vocabula
nancisei uon possint, infra erit sciscitandum.

Verum haee 661166 haetenus, laur nune convertamus
nos ad ca exempla, 6666 66661666 16 1116 6616 extra ratio·
nem admissum praebeant. Pro ingenti enim iambieorum
trochaieorumque versuum multitudine mirandum 666 661, 6661
1661 66661 inveniuntur, 661 obstare videntur regulae. Ex-
planandum igitur est, quibusnam aliis condicionibus poetae
666 reformidaverint spondiacus voees in tertio a fine loco

adhibendas.

 

