..7-

3. ibid. 40 .............. hanc docte fallaciam

4. ibid. 91 ............ 161 nullum periculumst

5. 01116. 375 ............. quom 114114 recogito

6. Epid. 497 . .......... quisquam ulla pecunia

7. Meu. 30 ............. ad ludos, convenerant

8. ibid. 542 ......... duom nummum stalagmia

9. Merc. 328 ............. ad portum negotium

10. Μ11. 857 .................. in cella vinaria

11. Pers. 60 ., ........... brat duris capitouibus

12. Poen. 650 .......... ad portum processimus

13. ibid. 1398 ... Quid lenonem vis inter negotium

14. Rud. 872 ............. iu nervom concepere ·

15. Stich. 188 ............... 61 verbo vicarium

16. 11111447 .............. ad cenam condicere

17. ibid. 457 ............. meis dictis deleniam
b. apud Terentium nullum invenitur exemplum.
c. apud reliquos poetas:

18. Novius 47 R Actutum scibis, cum in nervo nictabcre

19. Laberius 101 Quem nulla ambitio, nulla umquam largitio

ΙΙ. verba spondeo terminata

a. apud Plautum:

20. Amph. 42 ............. Virtutem, Victoriam
21. Aul 95 ............... pistillum, mortarium
22. 10111576 ............... commutet coloniam
23. Oapt. 85 ................. pbrbsiti venatici
24111111. 86 ............... 1061411111, molossici
25. ibid. 192 ............ subducam ratiunculam
26. (111426 ............. vblirptatem creaverim
27. 0111611171
28. ibid 575

29. ibid. 630 ............. re<d>ducam Selenium
30. Curc. 371 ·. ............ subduxi ratiunculam
31. ibid. 380 ............... quaesivit pecuniam
32. Men. 102 ............. concinnat patinarias

............ 1161511161 Melaenidi

 

