-27-

16. ibid. 1143 ........ sunt inber se? Dic mihi
17. Truc. 334 ............ passum peperit mere
b. apud Terentium:
18. Andr. 221 .......... fuit olim quidam senex
19. Η9911. 472 ...... agere inter se clanculum
> 20. ibid. 810 . . . di deaeque omnes quantumst, Syre
21. Eun. 872 ....... aeternam inter nos gratiam
22. Pharm. 911 ...... pbpbli, inquit, si id feceris
23. ibid. 927 ............ me propter vos decipi
24. ibid. 985 ............ enim vero vocest opus
25. Η99. 487 ......... quud vellem meritam scia
26. Ad. 364 velle. ll Omnem rem medo seni
27. ibid. 392 ......... Nimium intervos, Demea
9. apud ceteras poetas:
28. Caecilius 57 Ubinam pisciculi 19 schema, sine
cruribus ’
29. Caecilius 161 Dat ieiuna anima. - Nil peccas
de savio

30. Turpilius 194 Simul cncumspecrm: ilbi praeter
se neminem

31. Afranius 309 Η1 coniecere verba inter sese
acrius

32. Afranius 354 Igitur quiesce, etquenam inber
nos nuptiae

33. Varro, Sat. Menipp. 558 Billiid vere quodam mea

ΙΙ. Venabula spondeo terminata babemus baec

a. apud Plautum:
34. Amph. 193 Alcumenam uxorem 19911 suam
35. Aul. 375 ............. porcinam, cara omnia
36. Bacch. 856 ......... inventurum te qualis sib
37. Capi. 24 (93) ............. Α91911 cum Aleis
38. Cas. 59 ................ consentit cum filio
39. ibid. 447 ............. protollo montem mibi
49. 9111911. 616 ...... quam uxorem duxit domme

 

