-9-

64. Idem 148 Quid properas? ecquid praecurris Calidoniam

65. Liv. Andron, Trag. R. fr. 49 Puerarum manibus coniectum
pulcerrime ,

66. Pacuvius 278 Aetatem adiungas criclatum reticentia rs

67111 Nelei carmine 2 Foede stupreque castigor cotidie

68. Inc. inc. poet. 166. 18 Omnis aequalis vincebat quinquertio

69. Ennius p. 155. 212 Vahl. = Trag. R. 11. 174 Ν6666661,
quo quis critolatu perbiteret 14

76. Ennius p. 182. 331 Vahl. .= Trag. 1611. 286 Ρ61611 mut·
tire plebeio piaculum est

71. Vamo, Sat. Menipp. 427 Β = p. 201, 5 Riese: Levis mens
umquam somnumas imagines

Β. In trochaici septenarii tertio a finepede

l. spondiacarum vocum 116666 11666 exempla
a. apud Plautum:
7266111156 ............. tuos clavo Cupidinis
73. 1616. 266 ............. meac falsae fallaciae
74. ibid. 864 . ............... 66 cenam cotidie
75. Oapt. 482 ............. 66 dictis melioribus
76. 91116352 ............ neque nocti nocerier
77. Men. 945 ............ mallo dictis respondeo
78. Μ616. 191 ............. nos nostris negotiis
79. Μ11. 1360 .......... amisi omnem lubidinem
80. Poen. 889 ........ amoena, huius festivitas ¹)

¹) Luchsius qui ι1161116, eius, quoius' in ultima ictu percuti negat
(Studenr. stndd. I, 2 p. 353 sq), rationem suam comprobare mihi non
potest dum nonnullos respicio locos, quos iniuria 1116 corruptos esse evin·
core studet, velatis

Aul. 22 Pariter moratum, ut pater avosque buiris luit

dc quo haec verba facit l. s. p. 353: „(es) 616161, 16116 man dic Be3
tonung ‘huius' entiernen will, nichts iibrig uls den Ausfall 611166 Wortes
anaunehmen.“ Neque Rud. prol. 2 ‘Eius sum civis —' placet Luchsii
emendatio l. s. p. 352 ‘Eius ego sum civis -' Η66. 385 ‘Sed quom orata
6166 reminiscor -’ ipse confitetur p. 353 „- gibt keinen weiteren Anlals
zur Annahme einer Verderbnir. Atque in eiusmodi exemplis priorem

 

