...92-

45. Asin. 518 .............. habeas portisculum
46. ibid. 879 ............. si videas, cognoscere
47. Gapt. 895 ............... te facio cellarium
48. Cas. 535 ................ vetulis verbecibus
49. Cistell. 245 ........ et meae fidei concredita
50. Ourc. 333 ............. atque adeo fideliter
51. Elpid. 312 .. . . ........... ratioque, Apoedici
52. Men. 595 ............ tres aderant acerrumi
53. ibid. 691 ............. in baulos compingite
54. llere. 488 .......... ut peream potissumum
55. ibid. 839 . ............. nequeas pernoscere
56. Mil. 446 ................ retines altrinsecus
57. Pers. 582 .............. narn generi lenonio
58. Pseud. 365 hans populi. ll Planissume
59. Rud. 587 .......... quam lubuit sententiam
60. ibid. 729 ........... uim ioculo pausillulum
61, Stich. 122 ................ pigeat postridie
62. ibid. 684 ................. hodie convivium
63. Truc. 836 .............. ae facias iniuriam

b. apud Terentium nou exstant exempla.

c. apud reliquos poetas:
64. Accius 360 Haut dubitarit vitam offerre nec capiti peper-

derit
, 2. vocabula anapaesto terminata

a. apud Plautum:
65. Amph. 366 ............ compositis mendaciis
66. irgt. XIV (p. 54 G.·Sch.) . . Amphitruo decernere

’ 67. Asin. 263. ...... = ...... auspicioque intellego

68. Bacch. 1119 ........... comminui securibus '
69. Capi. 816 .............. surpiculis piscariis
70. ibid 817 .............. exhibeant molestiam
71. ibid. 878 ............. condecoret cognomine
72. (las. 376 .............. eveniet, gaudebimus
73. ibid. 966 .............. considium captavcro
74. Cistell. 62 ........... stultitiam sepelibilem

 

