..23-

41. Mero. 10 .............. Mercator Macci Titi
42. Mil. 502 ............. virgarum de te datur
43. ibid. 1135 .......... exoptabam me maxume
44. Poeu. 480 .......... periuras. Quid postea?
45. Rud. 1195 neque speravi neque credidi
46. Stich. 661 ........ Dionysum mihique 11 tibi
47. Trin. 427¹> ............ pronuper tu exactus es
48. Truc. 64 ........... scortorum plue estsere
b. apud Terentium:
49. Andr. 767 animadvertendum. 11 Quid clamitas?
50. Η1111. 296 ........... prolixus circum caput
51. Eun. 915 ...... cognoscitne? Η Α1 memoriter
52. Phorm. 957 ........ praesentique ut sis para
c. apud ceteros poetas non exstant exempla.

B. In tertio a fine pede trochaici septenarii et octonarii

I. spondiaca vocabula

a apud Plautum:

53. Amph. 683 ........ quasi dudum non videris
54. ibid. 685 .......... quau multo post videris
55. ibid. 1013 ........ 11111 omnes aedes sacras
56. Bacch. 672 .. nimia multo minus quam parum
57. 0111527 ............ qui intro venit modo·

(libri: venit modo intro)
58. ibid 929 .. 11116 portum mihi quas memorasti
(A et Ρ ‘ad', nisi quod 1 apud)
59. Cure. 179 .......... sibi pugnae, sibi proelia
6111111. 419 .......... iam dudum, mulier, tibi
uribid. 630 ........... buc intro tetuli pedem
62. ibid. 648 ... . . . .. Palla, inquam, periit domo
63. ibid. 681 ........... ut ferreo paul'o <pr>iue
, 64. ibid. 965 .............. intro mittar domum
65. ibid. 1090 post eandem patriam ac patrem
66. Mero. 860 neque ventum neque grandinem
barbicana ........... cum porcia, oum fiscina

 

 

