..90-

aequoniam condiciones quae valeant in vocabulis spondei
mensuram aequantibus satis explanasse mibi videor, iam nuno
quaerendum est, anapaestica verba in eodem pede collocata

aliquemne comparationem habeant cnm spondiacis. Qua ln re
exploranda nos non effugiet sans ploraque ad illorum simili·
tudinem tum prope accedere, ut poetas utrumqne verborum
genus in tertio afine pede clare distinxisse vix putandum sit

Ι.

Primum enim videmus anapaesticus voces in boc versus
loco illos sibi non indulsisse, nisi ultimos duos pedes explorent
uno vocabulo. Quae ratio comprobatur bis exemplis:

Α. In iambico senario ’

1. anapaestica verba

a apud Plautum:
1. Cas. 128 ......... numquam edepol ieiunium
2. 11116 ............ neve animum despondeat
3. ibid. 1094 ............ ut faciam, Palaestrio
4. Poen. 209 ............ lepidum spectaculum
5. ibid. 475 ................. bominis volatici
6. Rud. 54 ............... homines voluptarios
7. ibid. 145 ............. Venerem s[p]ectarier
8. ibid. 606 ................ iam lieri ferocior

b. apud Terentium:
9. Hautt. 771 ......... qnod superest fallaciae

c. apud reliquos poetas desunt exempla.

2. vocabula anapaesto finita

a. apud Plautum:
10. Asin. 105 ................ insidias devenero
11. Aul. 557 .............. praeterea tibicinam
12. Bacch. 152 .......... discipulum minitarier
13. ibid. 300 ............... continuo: postridie
14. Capt. 671 ............... falsidicis fallaciis
15. ibid. 723 ............... latomias lapidarias ·
16. ibid. 725 ............. sesquiopus confeceris

 

