..91-

17. (listell. 407 .. . . .. . .. schoeniculae, miraculae
18. Men. 254 ........ quom inspicio marsuppium
19. Mil. 18 ............... paniculum tectorium
20. ibid. 74 ............. dinumerem stipendium
21. ibid. 845 ................... eiciar cellaria
22. ibid 1110 .............. bospitio devortitur
23. Most. 621 ............. perpetior argenteos
24. Pers. 454 .............. eveniunt frugaliter
25. Ρ111. 66 ............. surripitur Cartbagine
26. ibid. 192 ............. munditiis meretriciis
27. ibid. 774 .............. compositast fallacia
28. Pseud. 1047 ............. insidiis hostilibus
29. Rud. 93 ................... detinui diutius
30. ibid. 113 ................ praetereat oratio
31. ibid. 473 ............... exhibeat negotium
32. ibid. 515 ............. magnidicis mendaciis
33. ibid. 855 .............. curriculo, Trachalio
34. Stich. 659 ........... blanditias, protbymias
35. Trin. 184 ........... confiteor, Megaronides
33. ibid. 476 ........... praeripiam potissumum >
37. [ibid. 788b ,attulerit epistulas]
Ritscbelius seclusit cf. Trin. ed. 1871.
88. Truo. 93 ............ Astaphinmst ancillula
39. ibid. 344 ............... obtigerit hereditas
1. apud Terentium:
40. Η1111. 481 ........... nequitiem patefeceris
41. Phorm. 596 .......... pollicitus sum effecero
e. apud reliquos poetas:
42. Laberius 106 summissa placida blandiloquens oratio
43. Varro, Sat. Menipp. 6 (Β) neque auro aut genere ant mul·
tiplici scientia

B. In trochaico septenario 11 octonario
1. anapaestico verim
1. apud Plautum:
44. Amph. 709 ............... superet superbia · -

 

