..93-

75. ibid. 788 ........... conficient negotium

76. (iuro 567 ................ obicio, mastigia
77. Epid. 230 ............. 11110111 caesicium
78. Men. 200 ......... Hippolyta subcingulum
79. ibid. 841 (842) ..... lampadibus ardentibus
80. ibid. 1072 .............. exhibui negotium
81. Mero. 851 ............... 111010 superbiam
82. Mil. 602 ............ surripitur saepissume
83. Most. 1174 ........... verberibus subegere
84. Poen. 346 ......... constiterit lymphaticum
85. ibid. 510 ............ loripedis, tardissumos
86. ibid. 927 ............ consilium vernaculum
87. Pseud. 675 ....... surruperom mulierculam
88. ibid. 725 . ......... principium prehenderit
89. Rud. 738 ............. ingenuis parentibus
90. Stich. 276 ............ laetitia lubentiaquo
91. ibid. 769 ............. 01111110 1111011111
92. Trin. 834 ............. deliciis disperdidit
98. ibid. 880 ........... expediam potissumum
94. ibid. 931 ............. mirimodis mirabiles
95. ibid. 951 ........... commemoras epistulas
96. ibid. 1921 ............. ferriteri, mastigiae
97. ibid. 1124 ............ 01111111111011011
98. 11111128 ............... consului fideliter
99. Truo. 892 ....... 00110111 fallaciis (codd. ‘coniectum') ·
b. apud Terentium:
100. Hautt. 320 ............ multimodis iniurius
o. apud reliquos poetas:
101. Laberius 34 Me a matronali pudore prolubium meretricium

’ 0. 11 1111111 octonarii sexto pede:

102. Epid. 195 111 urbem totam homiuem quaesiveris
103. Ρ1111. 158 ............ praeficio provinciae
104. Phorm. 483 ......... 111 101111 seutentiam
105. Novius 89 ..... 1111111 desubito divortium

 

