..10-

81. ibid. 402 ................ de nostro negotio
82. Rud. 1396 ............. cum magna‘pecunia
83. 8111111306 .............. ad ludos Olympios
84. ibid. 400 ........... de dictis melioribus (cf. Gapt. 482.)
85. ibid. 515 ............. cnm vostris uxoribus
86. Trin. 862 .............. aut sector nonarius
8711116. 947 ............ ad caelum pervenerit
b. apud Terentium:
88. Phorm. 343 ....... quid sumas potissumum 1)
c. apud reliquos poetas:
89. Pomponius 160 Venit nos rogatum, quando nostrae essent
Seplasiae.

II. Verborum, quae desinunt in spondeum

a. apud Plautum:
90. Amph. 363 ............ Thebanis legionibus
91. ibid. 840 ............ 11 sedatum cupidinem
92. ibid. 841 ............ cognatum concordiam

93. Asin. 159 ................ privabo portorio
94. 10111298 .............. 0 virgarum lascivia
95. ibid. 887 .............. ulciscar potissumum
96. ibid. 907 ............. didicisti fulloni[c]am 11
97.Β11111. 39 ........... meretrices cognomines m

syllabam productam 1111 testantur tales versus quales Aul. 22 snpra
allatus, Oapt. prol. 4 Hegio, 1111111111 pater, Most. 957 .... post·
quam hino peregre eiius pater. Proinde non offendamus in exitu Poen. 389
‘huius 1111111111, quern legitime a poeto compositum esse exemplis
pp. dsqq. exhibitis demonstratur. Mil. 1234 ‘Ne loculi ciris sententiam’
propter hiatum res incerta. Sed cum nonnumquam correptam videamus
priorem syllabam ‘bins' (conf. Luchsium l. s. p. 348), haerendum fortasse
pon erit in ‘Militis’ v. 448:

An ista non sit Philocomasium 11111 11111111 similis siet
1111111111 ineptedubiam prosodiam agnosces ‘iius hiiins, qubius‘ simili
ratione atque pronominum ‘ille iste'‚ de quibus postea agemus.

²) Hec 482 ....... plus una sententio (A)
ί11κ1111>’ add. corr. rec; receperunt editores.

 

