.-77-

Ae primum quidem omnes congeramus oportet 16616, qui
1116 pronomina antepaenultimo pede inclusa exhibeant
1. apud Plautum:
1. Amph. 134 ......... 1116 illum censet virum
2. Bacch. 301 .............. 11116 praesentibus
3. ibid. 496 ........... si eum illo relinqueres
4. ibid. 599 .................... 1111 perienlo
5. ibid. 1018 ........... dudum illi dixi omnia
6. 0611. 600 ............ me, ut illi mastigiae
7. 1161648 ............... rem, illius augerier
8. ibid. 428 ........ 116 11 illast, emerem sibi
9. Μ11. 606 ............ 166616 illi iaciunt tibi
10. Poen. 381 ........... nisi ego iili mastigiae
ll. Rud. 066 .......... quanti illud refert mea
12. ibid. 1278 .. Quid, eampse illam? 11 Non censeo
18. Trin. 957 61 ego illum nossem adprobe
14. ibid. 163 ................. 111116 sapientiam
15. 1116. 166 Postremo 1111 6111 improbi
2. apud Terentium:
16. Η6111. 153 166 11 illum satis noveras
17. Phorm. 648 .......... mittam illins ineptias
18. ibid. 928 .......... porro illis quibus debui
3. apud reliquos poetas:
19. Lnoil. 654 (Baehrens) . . . veteratorem illurn, vetulum lupum
Accedunt eornm exempla, quibus adhaeret ‘o’ anelitieum
1. apud Plautum:
20. Baeoh. 806 ......... Egone istnc dixi? ΙΙ 116
21. Capt. 314 ............. illum 11116 curaverit
22. Cure. 598 apage istane 6611611611
23. Epid. 270 ad rem 16116 refert? 11116166
24. Μ616. 624 omitto: 16116 quod nuno agis
25. ibid. 627 ......... qui ego 16116 credam tibi
26. 11111761 ............. Egone 16116 dixi tibi

27. Mil. 827 ......... Non te 16116 rogito, seelns
28. Ρ661. 1319 ..... . . . ·. . 116 161116, servi, 16166

 

