...99-

videntur promiscue. — In Aululariae v. 365 excusaverit
quispiam anapaestum ex arta verborum copulatione ‘cenam
coquant, praesertim 6666 66666 linem occupent in Pseud.
796 854 Stich. 598 609. 11666 autem versus exstat, ubi
poeta de industria 61 defugeret anapaestum ab 6611616666-
borum consecutione recessit: Rud. 1204 1.. cenam 60611660
606611 (pro ‘continuo cenam coqui’). Quodsi in Aul. 365 666-
paesticam vocem non evitavit, 6611666 611666666 hoc 166166
6666 apparet Ι66161 propter linguae necessitatem3 neque enim
omnino 6616 661 6116 vorborum 6011066110. - (las. 791 Brug-
mannus ita emendari vult ‘nil quidem speculor )) 611166.
p. 41). Tradita autem verba defendes si contuleris 1166610
‘Nil equidem paveo . . .’
8. Denique in fine constituamus paucos locos, quorum 61116-
66116166 611666 16 modum facile expediantur:
066. 1007 ....... Tuaen 11661 credo? )) Meae
ubi vetusta forma ‘ilde’ his versibus confirmatur:
Aul. 676 ........ potius credam quam Fide
Poen. 890 ....... Fide non melius creditur
Trin. 117 ... 66666166 661 666 61 6660166
(6061. Brixium ad 'Prin 117.)
1616. 847 ......... dat 16666161 misero mali
Nihil obst 161 quin legamus 1661 hdmini' (6061. 0 F W Muelleri
pros. p 60). ·
Epid. 279 Vbi erit empta, 61 aliquo ex urbe ) amoveas, .
nisi quidt ua
Displicet propt er thiatum 66 caesura3 idcirco Leo proposuit
1. . . ex urbe amoveas, nisi quid esi tua’.
Aul. 291 apud Gellium (III, XIV. 15) invenimus eumque
discrepantem a Plauti libris:‘ 666611 tdimidium dari’ (P: dimidium
iussit dari). Itaque cum Leone Gellii lectionem anteferamus.
Stich. 390 6061666 16166 66 differunt: Α ‘Pamphilum ))1106 ll
Non adest; P ‘Pamphilippum 1) Non )) 66661. Leo 1n textum
recepit Ambrosieni lectionem. Goetz-Schoell 1n min. ed.

scribunt: ‘Pamphilippuml 1) 1106. ll Non adest’.

71

 

