..11-

08. ibid. 438 ............... capiebat suffragio
99. ibid. 075 . ............ sumebas primoribus
100. Oapt. 258 .............. praesenti pecunia
101. ibid. 814 .............. crucianti cantherio
102, ibid. 820 ................ verveci 11111111
103. ibid. 822 ............. mortales miserrumos
104. 011804 ........... 1116111111 remeligines
105. Epid. 285 ............ qui abscedat suspicio
106. Μ11. 161 ............. respectas identidem
107. ibid. 817 ........... miserorum miserrumus
108. ibid. 1043 ........ cum argeum marsuppium
109. ibid. 1159 .............. praesenti pecunia
110. Μ111. 206 ............. dixisti verissumum
111. ibid. 377 ....... tuam advorsum sententiam
112. Mil. 600 ............... suscenset ceriaria
113. 11. raso .. . .. solidemus 11111111)
114. Ρ1111. 339 hodic est mercatus meretricius
115. Rud. 651 ............ periuri plenis<sumus>
116. ibid. 087 ................. vidisti, venefico
117. ibid. 997 ............. 1111111111 pauxilluli
118. ibid. 1081 ............. gestavit crepundia
110. ibid. 1394 ............ libertas portenditur
120. Stich. 137 ............. 11111111 triennium
121. ibid. 831 ............ parasitum, Panegyris
122. ibid. 532 .......... 1111111111 voluptatibus
123. 'irin 618 ............. virtuti praeponeres
124. ibid. 886 ........ ad postremum perveneris
125. Vidul. 56 ............. siclorum nanciscier
126. 1111111111111.54118111.). ,16111111111111111
b. apudTerentiumnouinveniuntureiusmodiexempla.
c. apud reliquos poetas:
127. Naevius, 011. R. fr. 127 Ea licet senile tractet detritum
rutabulum
128. Pomponius 113 Ipsus cum uuo servo senex intestato pro-
ficiscitur

 

